DB_URL=jdbc:postgresql://localhost:5432/medtrack_db
DB_NAME=medtrack_db
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_PORT=5432
JWT_SECRET=
JWT_EXPIRATION=3600000 #1 hora en milisecs

AWS_REGION=us-east-1
AWS_SQS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
SQS_QUEUE_NAME=medtrack-notifications