spring.datasource.url=jdbc:postgresql://localhost:5432/medtrack_db
spring.datasource.username=user_medtrack
spring.datasource.password=password_medtrack
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true