spring.datasource.url=jdbc:postgresql://localhost:5432/medtrack_db
spring.datasource.username=user_medtrack
spring.datasource.password=password_medtrack
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

medtrack.jwt.secret=bWVkdHJhY2stc2VjcmV0LWtleS1mb3ItdGVzdGluZy1wdXJwb3Nlcy1vbmx5LTMyLWNoYXJz
medtrack.jwt.expiration=3600000